\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Efficienza Algoritmica e Problem Solving}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Complessità Computazionale}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Complessità Asintotica e Modelli di Calcolo}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelli di Calcolo e Semantica}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Valutazione Computazionale e Modello RAM}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Estensioni del Modello RAM e Teoria della Computabilità}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Linguaggi ad Alto Livello e Strutture Dati Elementari}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Strutture Dati: Dalla Memoria Statica all'Allocazione Dinamica}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Strutture Dati Dinamiche: Liste e Gestione della Memoria}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Strutture Dati Dinamiche e ad Accesso Ristretto}{38}{chapter.10}%
\contentsline {chapter}{\numberline {11}Strutture Dati Dinamiche e Grafi: Implementazioni e Teoria degli Alberi}{43}{chapter.11}%
\contentsline {chapter}{\numberline {12}Rappresentazione di Grafi e Teoria degli Alberi}{47}{chapter.12}%
\contentsline {chapter}{\numberline {13}Proprietà degli Alberi e Loro Rappresentazioni}{51}{chapter.13}%
\contentsline {chapter}{\numberline {14}Visita di Grafi e Alberi}{56}{chapter.14}%
\contentsline {chapter}{\numberline {15}Eliminazione della Ricorsione e Introduzione all'Ordinamento}{61}{chapter.15}%
