\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Problemi Emblematici, Efficienza e Risorse}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Formalizzazione dei Problemi e Analisi della Complessità}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Notazioni Asintotiche e Modelli di Calcolo Teorici}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelli di Calcolo Teorici}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Macchina RAM e Criteri di Costo Computazionale}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Limiti RAM, Macchina RASP e Calcolabilità}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Linguaggi ad Alto Livello e Modularità}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Strutture Dati: Dalla Memoria Statica all'Allocazione Dinamica}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Strutture Dati Elementari e Mappe di Memorizzazione}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Strutture Dati Dinamiche: Liste e Accesso Ristretto}{34}{chapter.10}%
\contentsline {chapter}{\numberline {11}Algoritmi su Liste Dinamiche e Strutture LIFO}{39}{chapter.11}%
\contentsline {chapter}{\numberline {12}Implementazione delle Strutture Dati e Teoria dei Grafi}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}Alberi: Topologia, Proprietà Matematiche e Combinatoria}{48}{chapter.13}%
\contentsline {chapter}{\numberline {14}Proprietà degli Alberi e Attraversamento dei Grafi}{52}{chapter.14}%
\contentsline {chapter}{\numberline {15}Esplorazione di Grafi e Alberi: Strategie e Complessità}{56}{chapter.15}%
\contentsline {chapter}{\numberline {16}Visita Iterativa di Alberi e Problema dell'Ordinamento}{60}{chapter.16}%
